* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Gotham", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #3de07e;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 3.5rem;
    --h2-font: 1.3rem;
    --p-font: 0.9rem;
}

*::selection {
    background: var(--main-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 190px;
    transition: all 500ms ease;
}

    header #logo {
        width: 150px;
    }

    header.scrolled {
        background: var(--bg-color);
        box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
        padding: 20px 130px;
        border-radius: 0 0 18px 18px;
    }

.navbar {
    display: flex;
}

    .navbar li {
        margin: 10px 13px;
        display: flex;
        align-items: center;
    }

    .navbar a {
        color: var(--text-color);
        font-size: 0.9rem;
        font-weight: 500;
    }

        .navbar a:hover {
            color: var(--main-color);
            transition: 0.4s;
        }

a.btnStart {
    padding: 10px 20px;
    background: var(--main-color);
    color: #0d1a23;
    border-radius: 1.2rem;
    font-weight: 800;
    font-size: 0.8rem;
}

    a.btnStart:hover {
        color: var(--text-color);
    }

a.btnLogin {
    padding: 10px 20px;
    background: transparent;
    color: var(--text-color);
    border-radius: 1.3rem;
    font-weight: normal;
    border: 2.8px solid white;
}

    a.btnLogin:hover {
        border: 2.8px solid var(--main-color);
    }

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(to bottom, #090828, #00313d);
    align-items: center;
    padding-top: 150px;
}

.home-img {
    display: flex;
    align-items: center;
}

    .home-img img {
        max-width: 100%;
        width: 600px;
        height: auto;
    }

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    font-weight: 400;
    color: var(--text-color);
}

.btn {
    display: inline-block;
    padding: 10px 28px;
    background: var(--main-color);
    color: #0d1a23;
    border-radius: 1.2rem;
    font-size: 1.2rem;
    font-weight: 800;
    text-wrap: nowrap;
}

    .btn:hover {
        transform: scale(1.2) translateY(-5px) translateX(20px);
        transform: 0.4s;
    }

/*2da seccion*/

#services {
    background: var(--main-color);
}

.heading {
    text-align: center;
}

    .heading span {
        color: var(--text-color);
        font-weight: 600;
        font-size: 2.3rem;
    }

    .heading h2 {
        font-size: var(--h2-font);
        font-weight: 500;
        margin-top: 4px;
        color: #090828;
    }

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    column-gap: 1.5rem;
    margin-top: 1rem;
}

.s-box {
    text-align: center;
    padding: 14px 10px;
}

    .s-box img {
        width: 100px;
    }

    .s-box h3 {
        margin: 4px 0 10px;
        margin-top: 12px;
        color: var(--text-color);
        font-size: 1.2rem;
    }

    .s-box p {
        line-height: 1.3;
        color: #090828;
    }

/*3ra seccion*/

.logins {
    background: #090828;
    position: relative;
    display: flex;
    padding: 0 14%;
}

    .logins h2 {
        color: var(--main-color);
        position: absolute;
        top: 60px;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);
        font-size: 2.3rem;
    }

    .logins h3 {
        color: var(--text-color);
        font-size: 1.4rem;
    }

    .logins #left {
        height: auto;
        width: 50%;
        position: relative;
    }

        .logins #left img {
            height: 100%;
            width: 100%;
        }

#left .contenedor-texto {
    position: absolute;
    top: 55%;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    text-align: center;
}

.logins #right {
    height: auto;
    width: 50%;
    position: relative;
}

    .logins #right img {
        height: 100%;
        width: 100%;
    }

#right .contenedor-texto {
    position: absolute;
    top: 55%;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    text-align: center;
}

.btn-section-login {
    margin-top: 40px;
    display: inline-block;
    padding: 10px 28px;
    background: var(--main-color);
    color: #0d1a23;
    border-radius: 1.2rem;
    font-size: 1.2rem;
    font-weight: 800;
    text-wrap: nowrap;
}

.logins .btn-section-login:hover {
}

/*seccion 4 cards*/

#cards {
    padding: 0;
    position: relative;
}

    #cards .background {
        width: 100%;
        position: relative;
    }

/*Intento*/
.cards {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

    .cards h2.header {
        font-size: 2.3rem;
        margin-bottom: 8px;
        letter-spacing: 0px;
        color: #090828;
    }

    .cards .spanheader {
        color: #090828;
    }

#cards .services {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.content {
    width: auto;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    transition: all 0.3s ease;
    background: linear-gradient(to right, #00313d, #090828);
}

    .content .fab {
        font-size: 70px;
        margin: 16px 0;
    }

    .content > * {
        flex: 1 1 100%;
    }

    .content .title {
    }

    .content h2 {
        font-size: 30px;
        color: var(--text-color);
        margin-bottom: 4px;
    }

    .content span {
        color: var(--main-color);
        font-size: 1.1rem;
        font-weight: bold;
    }

    .content .span2 {
        color: var(--text-color);
        font-size: 0.9rem;
        font-weight: 400;
    }

    .content .text {
        display: flex;
        justify-content: center;
        margin-top: 22px;
        font-size: 1rem;
    }

        .content .text ul {
            display: flex;
            flex-direction: column;
            gap: 13px;
        }

            .content .text ul li {
                text-align: justify;
                display: flex;
            }

                .content .text ul li p {
                    display: flex;
                    align-items: center;
                }

                .content .text ul li img {
                    width: 20px;
                    margin-right: 5px;
                }

    .content p {
        color: var(--text-color);
    }

    .content a {
        margin-top: 22px;
        padding: 10px 20px;
    }

        .content a:hover {
            border-radius: 4px;
        }

/*section5 testimonios*/

#testimonios {
    padding: 50px 7%;
    background: linear-gradient(to bottom, #090828, #00313d);
}

    #testimonios .cards-container h2.title {
        color: var(--main-color);
        text-align: center;
        margin-bottom: 30px;
        font-size: 2.3rem;
    }

.card-content img {
    height: 12px;
    width: auto;
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 120px;
    overflow: hidden;
}

#testimonios .card {
    border-radius: 16px;
    background-color: #fff;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    padding: 24px 24px;
    gap: 1px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}

    .overlay::before,
    .overlay::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: #4070f4;
    }

    .overlay::after {
        border-radius: 0 25px 0 0;
        background-color: #fff;
    }

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

    .card-image .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #4070f4;
    }

.name {
    font-size: 18px;
    font-weight: 500;
    color: #090828;
    font-weight: bold;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: start;
}

.button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .button:hover {
        background: #265df2;
    }

.swiper-navBtn {
    color: #6e93f7;
    transition: color 0.3s ease;
}

    .swiper-navBtn:hover {
        color: #4070f4;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
        font-size: 35px;
    }

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6e93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070f4;
}

.seccion-registrarse {
    margin-top: 30px;
    background-color: transparent;
    padding: 0 15%;
}

.registrate-container {
    display: flex;
    background-color: var(--main-color);
    align-items: center;
    padding: 30px 6%;
    width: auto;
    justify-content: center;
    border-radius: 16px;
    height: 230px;
}

    .registrate-container .left {
    }

        .registrate-container .left h2 {
            color: var(--text-color);
            font-size: 2rem;
        }

        .registrate-container .left p {
            color: #090828;
            text-wrap: nowrap;
            margin: 10px 0;
        }

    .registrate-container .right {
        background-color: rebeccapurple;
        position: relative;
        width: 200px;
    }

        .registrate-container .right img {
            width: 200px;
            position: absolute;
            top: -8px;
            transform: translateY(-50%);
        }

.btn-section-testimonios {
    display: inline-block;
    padding: 10px 28px;
    background: white;
    color: #0d1a23;
    border-radius: 1.2rem;
    font-size: 1.2rem;
    font-weight: 800;
    text-wrap: nowrap;
}

/*FOOTER*/

footer {
    background: var(--bg-color);
    padding: 15px 10%;
}

    footer .logo {
        width: 150px;
    }

    footer .social {
        display: grid;
        height: 100%;
        place-items: center;
        text-align: center;
    }

    footer .seccion1 {
        display: flex;
        justify-content: space-between;
        padding: 25px 0;
    }

    footer .seccion2 {
        padding-top: 20px;
    }

.icons {
    list-style: none;
}

    .icons li {
        height: 25px;
        width: 25px;
        display: inline-block;
        margin: 0 2px;
        cursor: pointer;
        position: relative;
        background: rgba(128, 128, 128, 0.322);
        border-radius: 100%;
    }

        .icons li:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            border-radius: 10%;
            transition: all 0.3s ease-in;
            border-radius: 100%;
        }

        .icons li a span {
            font-size: 12px;
            line-height: 25px;
            color: #fff;
            transition: all 0.3s ease-out;
        }

        .icons li:hover a span {
            transform: scale(1.2);
        }

.linea {
    border: 1px solid rgba(128, 128, 128, 0.062);
}

footer .seccion2 p {
    color: var(--text-color);
    font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}

/*media queries*/
@media (max-width: 900px) {
    .services {
        display: flex;
        flex-direction: column;
    }
}
/*cierre*/

@media (max-width: 1560px) {
    header {
        padding: 50px 13%;
    }

    :root {
        --big-font: 2.8rem;
        --h2-font: 1.2rem;
    }

    section {
        padding: 70px 14%;
    }

    .btn {
        font-size: 1.1rem;
    }
}

@media (max-width: 1300px) {
    header {
        padding: 50px 13%;
    }

    :root {
        --big-font: 2.5rem;
        --h2-font: 1.4rem;
    }

    .btn {
        padding: 8px 18px;
    }

    section {
        padding: 50px 7%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: 0.3s;
    }

        header .navbar.active {
            top: 70px;
        }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header {
        background-color: greenyellow;
        padding: 10px 16px;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    section {
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col {
        width: 100%;
    }
}
